{
  "name": "content-sprout-angular",
  "version": "0.0.0",
  "private": true,
  "description": "Content-Sprout Angular UI (Media Studio).",
  "packageManager": "npm@10.9.3",
  "scripts": {
    "ng": "node scripts/link-shared-ui-deps.mjs && node ./node_modules/@angular/cli/bin/ng.js",
    "link:shared": "node scripts/link-shared-ui-deps.mjs",
    "postinstall": "node scripts/link-shared-ui-deps.mjs",
    "prestart": "node scripts/link-shared-ui-deps.mjs",
    "prebuild": "node scripts/link-shared-ui-deps.mjs",
    "start": "node scripts/link-shared-ui-deps.mjs && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^22.0.8",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "typescript": "~6.0.3"
  }
}
